dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/gukuozai
dataSource.username=root
dataSource.password=root

#CAS服务地址
cas.server.host.url=http://localhost:8080/cas
#CAS服务登录地址
cas.server.host.login_url=${cas.server.host.url}/login
#CAS服务登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
#应用访问地址
app.server.host.url=http://localhost:9000
#应用登录地址
app.login.url=/login
#应用登出地址
app.logout.url=/logout

spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5
server.port=9000
#json序列化，去掉null
spring.jackson.serialization-inclusion=non_null
spring.session.store-type=none 